{
  "name": "ts-webpack-use-gpu-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack build",
    "start": "NODE_ENV=development webpack serve"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.6",
    "@types/node": "^18.0.5",
    "@webgpu/types": "^0.1.9",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.0",
    "react": "^18",
    "react-dom": "^18",
    "@use-gpu/layout": "^0.11.3",
    "@use-gpu/live": "^0.11.3",
    "@use-gpu/react": "^0.11.3",
    "@use-gpu/inspect": "^0.11.3",
    "@use-gpu/inspect-gpu": "^0.11.3",
    "@use-gpu/parse": "^0.11.3",
    "@use-gpu/shader": "^0.11.3",
    "@use-gpu/traits": "^0.11.3",
    "@use-gpu/workbench": "^0.11.3",
    "@use-gpu/webgpu": "^0.11.3",
    "@use-gpu/wgsl-loader": "^0.11.3"
  }
}