{
  "extends": "../../tsconfig.pkg.json",
  "references": [
    {"path": "../shader"}
  ],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "src",
    "outDir": "../../build/ts",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}